[include klicky-probe-macros/klicky-probe.cfg]

[probe]
pin: ^PC2
# z_offset: 8.50 #, this number should be safe by default, was actually 9.8 for my setup measure per your specific setup
x_offset: 36 # negative = left of the nozzle
y_offset: 0 # negative = in front of of the nozzle
speed: 10.0
lift_speed: 20.0
sample_retract_dist: 1
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bed_mesh]
horizontal_move_z: 12
speed: 300
probe_count: 10, 10
mesh_pps: 2, 2
bicubic_tension: .2