[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3300240011504B4633373520-if00

[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Motor1
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200
position_min: -3.5
position_max: 253
# position_max: 263 HM7
endstop_pin: ^PF3
position_endstop: -3.5
homing_speed: 50

# Motor2
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200
position_min: -13.5
position_max: 238
endstop_pin: ^PF4
position_endstop: -13.5
homing_speed: 50

# Motor4
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
position_max: 243
position_min: -10.0
endstop_pin: probe:z_virtual_endstop #^PA7
# position_endstop: 0
homing_speed: 50


# Motor5
[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

# Motor3
[extruder]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 128
full_steps_per_rotation: 200
rotation_distance: 4.683
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: Generic 3950

min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB 
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120

[heater_fan hotend_fan]
pin: PE6
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[controller_fan stepper_fan]
pin: PE4
fan_speed: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5

[fan]
pin: PE0

[temperature_fan CB1_Fan]
pin: CB1:gpio269
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 85
target_temp: 45

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100



########################################
# TMC2209 configuration
########################################

# Motor1
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: False
# interpolate: True
# stealthchop_threshold: 999999
run_current: 0.8
sense_resistor: 0.110

# Motor2
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
# interpolate: True
# stealthchop_threshold: 999999
run_current: 1.2
sense_resistor: 0.110

# Motor4
[tmc2209 stepper_z]
uart_pin: PD4
interpolate: False
# interpolate: True
# stealthchop_threshold: 999999
run_current: 0.6
sense_resistor: 0.110

# Motor5
[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: False
# interpolate: True
# stealthchop_threshold: 999999
run_current: 0.6
sense_resistor: 0.110

# Motor3
[tmc2209 extruder]
uart_pin: PF9
#diag_pin: PF5
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
interpolate: False

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# [probe]
# pin: ^PC5
# # z_offset: 0 #Measure per your specific setup
# x_offset: 28 # negative = left of the nozzle
# y_offset: 0 # negative = in front of of the nozzle
# speed: 5.0
# lift_speed: 15.0
# sample_retract_dist: 1
# samples: 3
# samples_result: median
# samples_tolerance: 0.01
# samples_tolerance_retries: 5

[bltouch]
sensor_pin: PB2
control_pin: PB1
x_offset: -53.8
y_offset: -7.2
# z_offset: 0 # Must be 0 or conflicts with `#*# z_offset` in the auto-generated section at the bottom of this file. See https://www.youtube.com/watch?v=vduYl9Rw5iI
stow_on_each_sample: False
probe_with_touch_mode: True
pin_move_time: 0.550
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5
speed: 5
lift_speed: 20
