[gcode_macro _km_options]
variable_bed_surfaces: ['textured_1', 'steel_1', 'sovol_1']
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 210, 'bed' : 55},
  {'name' : 'PETG', 'extruder' : 230, 'bed' : 80}]
variable_start_purge_prime_length: 10.0
variable_start_purge_length: 15.0
variable_start_bed_heat_overshoot: 5.0
variable_start_extruder_preheat_scale: 0.6
variable_start_extruder_probing_temp: 150
variable_start_level_bed_at_temp: True
variable_disable_motors_on_print_end: False
gcode:
  # ADJUST_SURFACE_OFFSETS

[include klipper-macros/*.cfg]
