[gcode_macro _km_options]
variable_bed_surfaces: ['textured_1', 'steel_1', 'sovol_1']
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 210, 'bed' : 55},
  {'name' : 'PETG', 'extruder' : 230, 'bed' : 80}]
variable_start_purge_prime_length: 10.0
variable_start_purge_length: 15.0
variable_start_bed_heat_overshoot: 5.0
variable_start_extruder_preheat_scale: 0.6
variable_start_extruder_probing_temp: 150
variable_start_level_bed_at_temp: True
variable_disable_motors_on_print_end: False
gcode:

# [include klipper-macros/bed_mesh_fast.cfg]
# useless with latest orca update which support multiple bed plates for non bambu printers
# [include klipper-macros/bed_surface.cfg]
[include klipper-macros/beep.cfg]
[include klipper-macros/draw.cfg]
[include klipper-macros/fans.cfg]
[include klipper-macros/filament.cfg]
[include klipper-macros/globals.cfg]
[include klipper-macros/heaters.cfg]
[include klipper-macros/idle.cfg]
[include klipper-macros/kinematics.cfg]
[include klipper-macros/layers.cfg]
[include klipper-macros/park.cfg]
[include klipper-macros/pause_resume_cancel.cfg]
[include klipper-macros/start_end.cfg]
[include klipper-macros/state.cfg]
[include klipper-macros/status_events.cfg]
[include klipper-macros/velocity.cfg]
