######################################################### \
#### User MCU and TMCs wiring definition file ###########  + --> Everything MCU related :)
######################################################### /

# This file is yours: keep in mind that it will not be erased when updating
# the config using moonraker and it will be kept as you've set it.

# Put here all your wiring definitions, your MCU serial port, CANbus UUID, etc...
# It should be populated automatically with some default wiring templates during
# the first time install of the config if you choose to do so when asked by the
# script. If it's not the case, you will need to manually define all your
# [board_pins] section. You can use the pinout documentation here: ./docs/pinout.md

# ------------------------------------------------------------------------------------------


#-------------------------#
#   TMCs DRIVERS          #
#-------------------------#

# ---------------------------------------------------------------------- AXIS DRIVERS ----> optional, but only one line per axis need to be selected
### 1. X Drivers -------------------------------------------------------------------------
[include config/hardware/axis/X/TMC/TMC2209.cfg]
# [include config/hardware/axis/X/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/X/TMC/TMC2240.cfg]
# [include config/hardware/axis/X/TMC/TMC5160.cfg]
### 2. Y Drivers -------------------------------------------------------------------------
[include config/hardware/axis/Y/TMC/TMC2209.cfg]
# [include config/hardware/axis/Y/TMC/TMC2209_V0specific.cfg] # Should only be used for early LDO V0 kits to mitigate the known VFAs issue
# [include config/hardware/axis/Y/TMC/TMC2240.cfg]
# [include config/hardware/axis/Y/TMC/TMC5160.cfg]
### 3. Z Drivers -------------------------------------------------------------------------
# [include config/hardware/axis/Z/TMC/TMC2209_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2209_3-Motors.cfg]
[include config/hardware/axis/Z/TMC/TMC2209_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC2240_4-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_1-Motor.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_3-Motors.cfg]
# [include config/hardware/axis/Z/TMC/TMC5160_4-Motors.cfg]
# ----------------------------------------------------------------------------------------


# ------------------------------------------------------------------- EXTRUDER DRIVER ----> optional, but only one line need to be selected
### --------------------------------------------------------------------------------------
[include config/hardware/extruder/TMC/TMC2209.cfg]
# [include config/hardware/extruder/TMC/TMC2240.cfg]
# ----------------------------------------------------------------------------------------

#---------------------------------------------#
#### BTT Manta M8P v1.1 MCU definition ########
#---------------------------------------------#

[mcu]
##--------------------------------------------------------------------
# This board works by using a serial connection by default. If you
# want to use CAN, invert the commented lines and use canbus_uuid.

# serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
canbus_uuid: ab8ba116102c
##--------------------------------------------------------------------

[include config/mcu_definitions/main/BTT_Manta_M8P_v1.1.cfg] # Do not remove this line
[board_pins mantam8p11_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_M1_STEP  , X_DIR=MCU_M1_DIR  , X_ENABLE=MCU_M1_EN  , X_TMCUART=MCU_M1_CS  ,
    Y_STEP=MCU_M2_STEP  , Y_DIR=MCU_M2_DIR  , Y_ENABLE=MCU_M2_EN  , Y_TMCUART=MCU_M2_CS  ,

    Z_STEP=MCU_M6_STEP  , Z_DIR=MCU_M6_DIR  , Z_ENABLE=MCU_M6_EN  , Z_TMCUART=MCU_M6_CS  ,
    Z1_STEP=MCU_M3_STEP , Z1_DIR=MCU_M3_DIR , Z1_ENABLE=MCU_M3_EN , Z1_TMCUART=MCU_M3_CS ,
    Z2_STEP=MCU_M4_STEP , Z2_DIR=MCU_M4_DIR , Z2_ENABLE=MCU_M4_EN , Z2_TMCUART=MCU_M4_CS ,
    Z3_STEP=MCU_M5_STEP , Z3_DIR=MCU_M5_DIR , Z3_ENABLE=MCU_M5_EN , Z3_TMCUART=MCU_M5_CS ,

    X_STOP=MCU_M1_STOP ,
    Y_STOP=MCU_M2_STOP ,

    BED_HEATER=MCU_BED_OUT , BED_TEMPERATURE=MCU_THB ,

    CONTROLLER_FAN=MCU_FAN1 ,
    CONTROLLER_FAN2=MCU_FAN0 ,
    FILTER_FAN=MCU_FAN2 ,
    STEPPER_FAN=MCU_FAN3 ,
    # EXHAUST_FAN=MCU_FAN3 ,
    # HOST_CONTROLLER_FAN=MCU_FAN5 ,

    CHAMBER_TEMPERATURE=MCU_TH1 ,
    # ELECTRICAL_CABINET_TEMPERATURE=MCU_TH2 ,

    LIGHT_OUTPUT=MCU_HE1 ,
    # STATUS_NEOPIXEL=MCU_RGB1 ,
    # LIGHT_NEOPIXEL=MCU_RGB2 ,

    # SERVO_PIN=MCU_PROBE1 ,


#-------------------------------------------#
#### Mellow SB2040 v2 MCU definition ########
#-------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
canbus_uuid: 4f841262fb0e
##--------------------------------------------------------------------

# If you want to override the wiring of the Mellow SB2040, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/Mellow_SHT36_v2.x.cfg] # Do not remove this line
[board_pins sht36v2_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_EXT_STEP , E_DIR=MCU_EXT_DIR , E_ENABLE=MCU_EXT_EN , E_TMCUART=MCU_EXT_UART ,

    # X_STOP=MCU_TH0             ,
    PROBE_INPUT=MCU_LIMIT_0     ,

    E_HEATER=MCU_HE0 , CHAMBER_TEMPERATURE=MCU_TC0 ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,

    STATUS_NEOPIXEL=MCU_RGBLED ,

    ADXL_CS=MCU_ADXL ,

    PT100=MCU_PT100 ,

    UNLOAD=MCU_PROBE_1 ,
    RUNOUT=MCU_LIMIT_1


#----------------------------------------#
#     Mellow SB2040 v2 pins remapping    #
#----------------------------------------#

# These pins overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

# [probe]
# pin: ^toolhead:PROBE_INPUT

[fan part_cooling]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

# [stepper_x]
# endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL
color_order: GRBW,GRB,GRB

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART

[mcu CB2]
serial: /tmp/klipper_host_mcu