[bot]
server: localhost:7125
bot_token:
chat_id:
debug: true

[camera]
host: http://192.168.1.126/webcam/stream
rotate: 180

[progress_notification]
percent: 10

[secrets]
secrets_path: /home/admin/printer_data/telegram_bot_secrets.conf

# [timelapse]
# cleanup: true
# height: 0.2
# time: 5
# target_fps: 30