[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF4
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 1.2 # ldo 4248

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
# tuning_goal: silent