[extruder]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 128
full_steps_per_rotation: 200
rotation_distance: 4.683
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: PT1000 # rapido 2.0 PT1000
# sensor_type: Generic 3950 # volcano

min_extrude_temp: 180
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PF9
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
interpolate: False

[heater_fan hotend_fan]
pin: PE6
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

# Part cooling fan
[fan]
pin: PE0