[probe]
pin: ^PC5
# z_offset: 0 #Measure per your specific setup
x_offset: 28 # negative = left of the nozzle
y_offset: 0 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5
