[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3300240011504B4633373520-if00
canbus_uuid: ab8ba116102c
canbus_interface: can0

# [mcu sht36]
# canbus_uuid: 4f841262fb0e

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# [temperature_sensor sht36_temp]
# sensor_type: temperature_mcu
# sensor_mcu: sht36

# TODO: add link to gpio mapping
[temperature_fan CB1_Fan]
pin: CB1:gpio269
sensor_type: temperature_host
control: watermark
max_speed: 0.7
min_speed: 0.2
# control: pid
# pid_Kp: 2.0     ;40
# pid_Ki: 5.0     ;0.2
# pid_Kd: 0.5     ;0.1
# pid_deriv_time: 2.0
min_temp: 0
max_temp: 85
target_temp: 50

[controller_fan stepper_fan]
pin: PE4
fan_speed: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
