[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3300240011504B4633373520-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# TODO: add link to gpio mapping
[temperature_fan CB1_Fan]
pin: CB1:gpio269
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 85
target_temp: 45

[controller_fan stepper_fan]
pin: PE4
fan_speed: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
